version: '3.4'

services:
  #reverseproxy:
    #ports:
      #- "80:80"
      #- "443:443"
  seq:
    environment:
      - ACCEPT_EULA=Y
    ports:
      - "5340:80"

  sql.data:
    environment:
      - MSSQL_SA_PASSWORD=1Secure*Password1
      - ACCEPT_EULA=Y
      - MSSQL_PID=Developer
    #ports:
      #- "1433:1433"   # Important: In a production environment your should remove the external port

  webmvc:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      #- ASPNETCORE_URLS=https://+:5001;http://+:5000
    ports:
      - "80:80"
      - "443:443"
    #expose:
      #- "5000"
      #- "5001"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro

  webbackgroundtasks:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      #- ASPNETCORE_URLS=https://+:5001;http://+:5000
    #ports:
      #- "5111:80"